<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Apache Splash</title>
</head>
<body>
    <p>Congratulations you've successfully installed Apache with a custom webpage!</p>
</body>
</html>
